SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://user:password@host:port/dbname
EMAIL_HOST_USER=ahabimpexind@gmail.com
EMAIL_HOST_PASSWORD=grhgtrayqvbqgrsh
ADMIN_EMAIL=ahabimpexind@gmail.com
